<!DOCTYPE html>
<html>
<head>
	<title>Advance Login</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		section{
			 display: flex;
			 width: 100%;
			 height: 100vh;
			 align-items: center;
			 text-align: center;
			 justify-content: center;
			 background-image: url(h2.jpg);
			 background-size: cover;
			 color: black;
		}
		section .div1{
			border: 1px solid white;
			width: 25%;
			height: 71%;
			border-radius: 15px;
			background-color: white;
			box-shadow: inset 0 0 20px black;
		}
		form{
			align-content: center;
			justify-content: center;
			margin-top: 10px;
		}
		.user,.mail,.pass{
			width: 70%;
			border: none;
			height: 15px;
			padding: 15px;
			padding-bottom: 5px;
			padding-left: 5px;
			color: black;
			margin-top: 20px;
			border-bottom: 1px solid grey;
		}
		.button{
			margin-top: 35px;
			width: 60%;
			height: 35px;
			color: white;
			background-image: linear-gradient(to left,#ff0157,#990099, #00cccc);
			font-size: 16px;
			border:none;
			cursor: pointer;
			border-radius: 40px;
		}
		h2{
			margin-top: 25px;
		}
	</style>
	<script type="text/javascript">
		function formValidate(){
			var N,E,P,B,A,X;
			N = document.getElementById('Name').value;
			E=document.getElementById('Email').value;
			P=document.getElementById('PhoneNumber').value;
			B=document.getElementById('BookingDate').value;
			A=document.getElementById('Aadhar').value;
			if (N=='' || E=='' || P=='' || B=='' || A=='') {
				alert("Please fill all the details");
			}else{
				alert("Your Registration Successfull");
			}
		}
	</script>
</head>
<body>
	<section>
		<div class="div1">
			<h2>Registration</h2>
			<form>
				<input type="text" name="" id="Name" placeholder="Full Name" class="user"><br>
				<input type="email" name="" id="Email" placeholder="Email Id" class="mail"><br>
				<input type="Number" name="" id="PhoneNumber" placeholder="Phone Number" class="user" min="10"><br>
				<input type="Date" name="" id="BookingDate" placeholder="Booking Date(DD/MM/YY)" class="pass"><br>
				<input type="Number" name="" id="Aadhar" placeholder="Aadhar Card" class="user"><br><br>
				<input type="file" name=""><br><br>
				<font color="red">*</font>Please Add Aadhar Card In PDF format.<br>
				<input type="submit" name="" value="Register" class="button" onclick="formValidate()">
			</form>
			
		</div>
	</section>

</body>
</html>